{
    
    "C File Template": {
        "prefix": "cfile",
        "body": [
            "#include <stdio.h>",
            "#include <stdlib.h>",
            "typedef unsigned long long ull_t;",
            "typedef signed long long ll_t;",
            "",
            "",
            "",
            ""
        ],
        "description": "Template for C source file"
    },
    "C Header Template": {
        "prefix": "cheader",
        "body": [
            "#ifndef __${1:XX}_H__",
            "#define __${1:XX}_H__",
            "",
            "",
            "#ifdef __cplusplus",
            "extern \"C\" {",
            "#endif",
            "",
            "",
            "#ifdef __cplusplus",
            "}",
            "#endif",
            "",
            "#endif /* ! __${1:XX}_H__ */",
            "",
            "",
            ""
        ],
        "description": "Header guard for C/C++ header files"
    },
    "Cpp Header Template": {
        "prefix": "cppheader",
        "body": [
            "#ifndef __${1:XX}_H__",
            "#define __${1:XX}_H__",
            "",
            "#ifdef __cplusplus",
            "",
            "",
            "",
            "",
            "#endif  /* __cplusplus */",
            "",
            "#endif /* ! __${1:XX}_H__ */",
            "",
            "",
            ""
        ],
        "description": "Header guard for C/C++ header files"
    },
    "comments": {
        "prefix": "comment",
        "body": [
            "/**",
            " * ",
            " */",
        ],
        "description": "TODO comment"
    }
}