# choose st-link/j-link/dap-link etc.

### Download type selection
### Interface type selection
adapter driver cmsis-dap
transport select swd

### Download type selection
### Interface type selection
# adapter driver hla
# hla_layout stlink
# hla_device_desc "ST-LINK"
# hla_vid_pid 0x0483 0x3744 0x0483 0x3748 0x0483 0x374b 0x0483 0x374d 0x0483 0x374e 0x0483 0x374f 0x0483 0x3752 0x0483 0x3753 0x0483 0x3754 0x0483 0x3755 0x0483 0x3757
# transport select hla_swd




### select flash size
### 0x10000 = 64K Flash Size
### 0x20000 = 128K Flash Size
### 0x40000 = 256K Flash Size
### 0x80000 = 512K Flash Size
### 0x100000 = 1024K Flash Size
set FLASH_SIZE 0x100000


### Select target board
source [find target/stm32f4x.cfg]

### download speed = 10MHz
adapter speed 10000000
